# definimos las variables de entornodb_mascotas
# el mongoDB url es la url de la base de datos de mongoDB, la obtenemos de la pagina de mongo, y le debemos sumar el nombre de usuario y la contraseña, y el nombre de la base de datos
MONGODB_URL= mongodb+srv://Ivan:ivan123@cluster0.h8qkvrl.mongodb.net/db_wakeup?retryWrites=true&w=majority&appName=Cluster0